{
    "name": "gasless-relayer",
    "version": "0.0.1",
    "description": "Relayer for Gasless transactions",
    "main": "./src/index.js",
    "scripts": {
        "develop": "nodemon ./src/index.js",
        "develop-inspect": "nodemon --inspect-brk ./src/index.js",
        "start": "node ./src/index.js",
        "buildDocs": "rimraf ./documentation && jsdoc -c ./jsdocConfiguration.json -r -d ./documentation",
        "develop-docs": "nodemon -x npm run buildDocs",
        "lint:js": "./node_modules/.bin/eslint --ignore-path .gitignore --fix **/*.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jaimeloeuf/Gasless-Relayer.git"
    },
    "author": "JJ",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Jaimeloeuf/Gasless-Relayer/issues"
    },
    "homepage": "https://github.com/Jaimeloeuf/Gasless-Relayer#readme",
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "web3": "^1.2.2"
    },
    "devDependencies": {
        "docdash": "^1.1.1",
        "eslint": "^6.6.0",
        "jsdoc": "^3.6.3",
        "jsdoc-export-default-interop": "^0.3.1",
        "nodemon": "^1.19.4",
        "rimraf": "^3.0.0"
    }
}
